### Recuperar todas las peliculas
GET http://localhost:3000/movies


### Recuperar una pelicula por id
GET http://localhost:3000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08


### Recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=Sci-Fi


### Crear una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://i.ebayimg.com/images/g/QFQAAOSwAQpfjaA6/s-l1200.jpg",
    "genre": [
      "Crime",
      "Drama"
    ],
    "rate": 5,
    "sql": "select * from users"
}

### POST erroneo
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "duration": 175,
    "poster": "string",
    "genre": [
      "Crime",
      "cringe"
    ]
}

### Actualizar una pelicula
PATCH http://localhost:3000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
Content-Type: application/json

{
  "year": 2014
}